<!doctype html>
<html>

  <head>
    <title>Camaras Trafico Madrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/themes/flatly/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">          
        <div class="col-sm-10 offset-sm-1">

          <!-- form user info -->
          <div class="card">
              <div class="card-header">
                  <h4 class="mb-0">Camaras Trafico</h4>
              </div>
              <div class="card-body">
                  <form class="form" role="form" autocomplete="off">
                      <div class="form-group row">      
                        
                        <label class="radio-inline"><input type="radio" name="tipo">M30</label>
                        <label class="radio-inline"><input type="radio" name="tipo">Personalizadas</label>
                        
                      </div>
                      <div class="form-group row">
                        <label class="col-lg-3 col-form-label form-control-label">
                          Selecciona las camaras de tu interes y pulsa
                        </label>
                        <button type="button" id="salvar" class="col-lg-1 btn btn-labeled btn-primary">
                            <span class="btn-label"><i class="glyphicon glyphicon-bookmark"></i></span>Salvar
                        </button>
                      </div>                                            
                      <div class="form-group row" id="personalizadas">
                      </div>
                    </div>
                  </form>
              </div>
          </div>
          <!-- /form user info -->

        </div> <!-- end col -->
      </div> <!-- end row -->
    </div> <!-- end container -->
    <script src="js/camaras.js"></script>
    <script src="js/options.js"></script>
  </body>

</html>
